{
    "name": "toggler",
    "version": "1.0.0",
    "description": "Simple 'dropdown-list' component, written with solid code approach, meaning that it contains: 'only necessary code' and 'aim towards easy solution' implementations.",
    "main": "index.js",
    "scripts": {
        "sass-dev": "sass --watch --update --style=expanded scss:css",
        "sass-prod": "sass --no-source-map --style=compressed scss:css"
    },
    "author": "Andri Suvorov",
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.58.0"
    }
}